# ChatSystemDemo

chatsystem1/: pom.xml
chatsystem1/src/main/java/com/exchat/chatsystem/: ChatsystemApplication.java
chatsystem1/src/main/java/com/exchat/chatsystem/component/: LoginHandlerInterceptor.java
chatsystem1/src/main/java/com/exchat/chatsystem/configure/: MyConfig.java  WebSocketConfigure.java  WebSocketConfigurer.java
chatsystem1/src/main/java/com/exchat/chatsystem/control/: ChatController.java  DataControl.java  IndexControl.java  LoginControl.java  OnlineController.java  UserController.java
chatsystem1/src/main/java/com/exchat/chatsystem/dao/: UserDao.java  UserDaoImpl.java
chatsystem1/src/main/java/com/exchat/chatsystem/entity/: AloneMessage.java  User.java
chatsystem1/src/main/java/com/exchat/chatsystem/server/: MyHandler.java  UserService.java  UserServiceImpl.java  WebSocketServer.java
chatsystem1/src/main/java/com/exchat/chatsystem/utils/: SpringUtil.java
chatsystem1/src/main/resources/: application.properties  application.yml
chatsystem1/src/main/resources/static/css/: session-eg1.css  session-eg2.css
chatsystem1/src/main/resources/templates/: about.html  allchat.html  alone.html  chat.html  chatshow.html  contact.html  corporation.html  index.html  league.html  login.html  onechat.html  portfolio.html  register.html  show.html
chatsystem1/src/test/java/com/exchat/chatsystem/: ChatsystemApplicationTests.java
